<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-processor</artifactId>
        <groupId>com.im.paymentprocessor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>
    <name>controller</name>
    <description>controller session</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>jp-morgan-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>us-bank-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>request</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>spring-emailer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>rest-web-service-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>api-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>factory-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.im.paymentprocessor</groupId>
            <artifactId>mail-template-engine</artifactId>
        </dependency>
    </dependencies>
</project>